# nextjs-springboot-kakao-oauth-integration

springboot/: build.gradle  settings.gradle
springboot/src/main/java/org/example/nextjsspringbootkakaooauthintegration/common/: BaseTimeEntity.java
springboot/src/main/java/org/example/nextjsspringbootkakaooauthintegration/security/jwt/: JwtFilter.java  JwtTokenProvider.java
springboot/src/main/java/org/example/nextjsspringbootkakaooauthintegration/security/oauth/config/: SecurityConfig.java
springboot/src/main/java/org/example/nextjsspringbootkakaooauthintegration/security/oauth/domain/: CustomUserDetails.java  OAuthAttributes.java
springboot/src/main/java/org/example/nextjsspringbootkakaooauthintegration/security/oauth/exception/: OAuth2AuthenticationProcessingException.java
springboot/src/main/java/org/example/nextjsspringbootkakaooauthintegration/user/controller/: UserController.java
springboot/src/main/java/org/example/nextjsspringbootkakaooauthintegration/user/domain/: Provider.java  Role.java  User.java
springboot/src/main/java/org/example/nextjsspringbootkakaooauthintegration/user/dto/: UserPrincipal.java  UserResponseDto.java
springboot/src/main/java/org/example/nextjsspringbootkakaooauthintegration/user/exception/: UserNotFoundException.java
springboot/src/main/java/org/example/nextjsspringbootkakaooauthintegration/user/repository/: UserRepository.java
springboot/src/main/java/org/example/nextjsspringbootkakaooauthintegration/user/service/: UserService.java
springboot/src/main/resources/: application.yml
(+4 files in other folders)
